\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Felsenstein2004}
\citation{Bordewich2008}
\citation{Eisen1998}
\citation{Revell2008,Pennell2013}
\citation{Geneva2015}
\citation{Gascuel2005a}
\citation{Guindon2003}
\citation{Stamatakis2006}
\citation{Price2010}
\citation{Ronquist2003}
\citation{Buneman1971}
\citation{Shimodaira1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\newlabel{sec:Motivation}{{1}{2}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications of Phylogenies}{2}{subsection.1.1}}
\newlabel{sec:applications}{{1.1}{2}{Applications of Phylogenies}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validating the Tree}{2}{subsection.1.2}}
\newlabel{sec:tree-validation}{{1.2}{2}{Validating the Tree}{subsection.1.2}{}}
\citation{Bar-Hen2008}
\citation{rokas2003genome}
\citation{philippe2017pitfalls}
\citation{laurin2012origin,philippe2011resolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Robust Estimate}{3}{subsection.1.3}}
\newlabel{sec:robust-estimate}{{1.3}{3}{Robust Estimate}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources of Error}{3}{section.2}}
\newlabel{sec:error-sources}{{2}{3}{Sources of Error}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological Sources}{3}{subsection.2.1}}
\newlabel{sec:sampling-error}{{2.1}{3}{Biological Sources}{subsection.2.1}{}}
\citation{morrison1997effects,ogden2006multiple,talavera2007improvement,wong2008alignment}
\citation{Piau}
\citation{goldman1994codon}
\citation{felsenstein1996hidden}
\citation{halpern1998evolutionary,parisi2001structural,susko2002testing}
\citation{lartillot2004bayesian}
\citation{rannala2002identifiability}
\citation{boussau2006efficient}
\citation{foster2004modeling,jermiin2004biasing}
\citation{huson2005application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Errors}{4}{subsection.2.2}}
\newlabel{sec:modeling-errors}{{2.2}{4}{Modeling Errors}{subsection.2.2}{}}
\citation{Felsenstein1985}
\citation{Rokas2003}
\citation{Zharkikh1992}
\citation{Hillis1993}
\citation{Felsenstein1993,Efron1996,Susko2008,Susko2010}
\citation{Billera2001,Susko2010}
\citation{Stamatakis2014}
\citation{Yang1997a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness}{5}{section.3}}
\newlabel{sec:robustness}{{3}{5}{Robustness}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Values}{5}{subsection.3.1}}
\newlabel{sec:confidence-values}{{3.1}{5}{Support Values}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bootstrap}{5}{subsubsection.3.1.1}}
\newlabel{sec:bootstrap}{{3.1.1}{5}{Bootstrap}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle of the bootstrap for phylogenies. Each character is identified by its color and style. Characters are sampled with replacement to produce bootstrap replicates, which are then used to infer phylogenies. The split $A|BC$ appears in $2$ out of $3$ bootstrap trees and therefore has a bootstrap value of $BP = 2/3$ or $66$\%.}}{6}{figure.1}}
\newlabel{fig:bootstrap}{{1}{6}{Principle of the bootstrap for phylogenies. Each character is identified by its color and style. Characters are sampled with replacement to produce bootstrap replicates, which are then used to infer phylogenies. The split $A|BC$ appears in $2$ out of $3$ bootstrap trees and therefore has a bootstrap value of $BP = 2/3$ or $66$\%}{figure.1}{}}
\citation{Anisimova2011}
\citation{Yang2007}
\citation{Yang2007}
\citation{Philippe2011,Kumar2012}
\citation{Anisimova2006}
\citation{Shimodaira1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Posterior Probabilities}{7}{subsubsection.3.1.2}}
\newlabel{sec:posterior-probabilities}{{3.1.2}{7}{Posterior Probabilities}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Likelihood-based Support Values}{7}{subsubsection.3.1.3}}
\newlabel{sec:other-confidence}{{3.1.3}{7}{Likelihood-based Support Values}{subsubsection.3.1.3}{}}
\citation{Anisimova2011}
\citation{Guindon2003}
\citation{Barnett1994}
\citation{Degnan2009}
\citation{Swofford1996}
\citation{Bar-Hen2008}
\citation{Rodriguez-Ezpeleta2007,Burleigh2004}
\citation{Felsenstein1978}
\citation{Lopez1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The maximum likelihood tree ($T_1$, left) and its two NNI-alternatives ($T_{2}$ middle and $T_{3}$ right) corresponding to different resolutions of the inner branch. Subtrees are sketched as triangles.}}{8}{figure.2}}
\newlabel{fig:nni}{{2}{8}{The maximum likelihood tree ($T_1$, left) and its two NNI-alternatives ($T_{2}$ middle and $T_{3}$ right) corresponding to different resolutions of the inner branch. Subtrees are sketched as triangles}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outliers in the Data}{8}{subsection.3.2}}
\newlabel{sec:outliers}{{3.2}{8}{Outliers in the Data}{subsection.3.2}{}}
\citation{Bar-Hen2008}
\citation{Hampel1974}
\citation{Bar-Hen2008}
\citation{Rydin2002}
\citation{Swofford1996}
\citation{Holland2003}
\citation{Shavit2007}
\citation{Rokas2003,Rokas2005,Heath2008}
\citation{Heath2008}
\citation{Mariadassou2012}
\citation{Aberer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taxon Sampling}{9}{subsection.3.3}}
\newlabel{sec:rogue-taxa}{{3.3}{9}{Taxon Sampling}{subsection.3.3}{}}
\citation{Bryant2003}
\citation{Rohlf1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: a forest of $100$ trees, corresponding to $3$ topologies. Each colored cross correspond to a non trivial bipartition. Middle: Set of all bipartitions, with their occurence frequencies, found in the forest. Right: Different consensus made up by increasing large sets of partitions.}}{10}{figure.3}}
\newlabel{fig:consensus}{{3}{10}{Left: a forest of $100$ trees, corresponding to $3$ topologies. Each colored cross correspond to a non trivial bipartition. Middle: Set of all bipartitions, with their occurence frequencies, found in the forest. Right: Different consensus made up by increasing large sets of partitions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consensus Methods}{10}{section.4}}
\newlabel{sec:consensus}{{4}{10}{Consensus Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consensus Trees}{10}{subsection.4.1}}
\newlabel{sec:consensus-tree}{{4.1}{10}{Consensus Trees}{subsection.4.1}{}}
\citation{Margush1981}
\citation{Buneman1971}
\citation{Felsenstein2005}
\citation{Ronquist2003}
\citation{Barthelemy1986}
\citation{Robinson1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strict Consensus}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Majority-rule Consensus}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Extended Majority-rule Consensus}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Branch Lengths in Consensus Trees}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance-based Consensus}{11}{subsection.4.2}}
\newlabel{sec:distance-based-consensus-tree}{{4.2}{11}{Distance-based Consensus}{subsection.4.2}{}}
\citation{St.John2017}
\citation{Billera2001}
\citation{Miller2015}
\citation{Billera2001}
\citation{brown2017mean}
\citation{brown2017mean}
\citation{miller2015polyhedral,brown2017mean}
\citation{Billera2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection of conflicting phylogenetic signals}{12}{section.5}}
\newlabel{sec:extensions}{{5}{12}{Detection of conflicting phylogenetic signals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tree Space definition}{12}{subsection.5.1}}
\newlabel{sec:Tree-distances}{{5.1}{12}{Tree Space definition}{subsection.5.1}{}}
\citation{barden2014limiting}
\citation{willis2016confidence}
\citation{de2012phylo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orthants in the BHV space of trees with 4 leaves and examples of two geodesics. As illustrated, the geodesics are not identical and therefore depend on both the topology and the actual branch lengths. Reproduced from \citet  {brown2017mean}.}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use of BHV distance}{13}{subsection.5.2}}
\newlabel{sec:means-and-variance}{{5.2}{13}{Use of BHV distance}{subsection.5.2}{}}
\citation{weyenberg2014kdetrees}
\citation{Kendall2016}
\bibstyle{plainnat}
\bibdata{robustness}
\bibcite{Aberer2013}{{1}{2013}{{Aberer et~al.}}{{Aberer, Krompass, and Stamatakis}}}
\bibcite{Anisimova2006}{{2}{2006}{{Anisimova and Gascuel}}{{}}}
\bibcite{Anisimova2011}{{3}{2011}{{Anisimova et~al.}}{{Anisimova, Gil, Dufayard, Dessimoz, and Gascuel}}}
\bibcite{Bar-Hen2008}{{4}{2008}{{Bar-Hen et~al.}}{{Bar-Hen, Mariadassou, Poursat, and Vandenkoornhuyse}}}
\bibcite{barden2014limiting}{{5}{2014}{{Barden et~al.}}{{Barden, Le, and Owen}}}
\bibcite{Barnett1994}{{6}{1994}{{Barnett and Lewis}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{14}{subsection.5.3}}
\bibcite{Barthelemy1986}{{7}{1986}{{Barth{\'e}lemy and McMorris}}{{}}}
\bibcite{Billera2001}{{8}{2001}{{Billera et~al.}}{{Billera, Holmes, and Vogtmann}}}
\bibcite{Bordewich2008}{{9}{2008}{{Bordewich et~al.}}{{Bordewich, Rodrigo, and Semple}}}
\bibcite{boussau2006efficient}{{10}{2006}{{Boussau and Gouy}}{{}}}
\bibcite{brown2017mean}{{11}{2017}{{Brown and Owen}}{{}}}
\bibcite{Bryant2003}{{12}{2003}{{Bryant}}{{}}}
\bibcite{Buneman1971}{{13}{1971}{{Buneman}}{{}}}
\bibcite{Burleigh2004}{{14}{2004}{{Burleigh and Mathews}}{{}}}
\bibcite{de2012phylo}{{15}{2012}{{de~Vienne et~al.}}{{de~Vienne, Ollier, and Aguileta}}}
\bibcite{Degnan2009}{{16}{2009}{{Degnan and Rosenberg}}{{}}}
\bibcite{Efron1996}{{17}{1996}{{Efron et~al.}}{{Efron, Halloran, and Holmes}}}
\bibcite{Eisen1998}{{18}{1998}{{Eisen}}{{}}}
\bibcite{Felsenstein1978}{{19}{1978}{{Felsenstein}}{{}}}
\bibcite{Felsenstein1985}{{20}{1985}{{Felsenstein}}{{}}}
\bibcite{Felsenstein2005}{{21}{2005}{{Felsenstein}}{{}}}
\bibcite{Felsenstein1993}{{22}{1993}{{Felsenstein and Kishino}}{{}}}
\bibcite{Felsenstein2004}{{23}{2004}{{Felsenstein}}{{}}}
\bibcite{felsenstein1996hidden}{{24}{1996}{{Felsenstein and Churchill}}{{}}}
\bibcite{foster2004modeling}{{25}{2004}{{Foster}}{{}}}
\bibcite{Gascuel2005a}{{26}{2005}{{Gascuel}}{{}}}
\bibcite{Geneva2015}{{27}{2015}{{Geneva et~al.}}{{Geneva, Hilton, Noll, and Glor}}}
\bibcite{goldman1994codon}{{28}{1994}{{Goldman and Yang}}{{}}}
\bibcite{Guindon2003}{{29}{2003}{{Guindon and Gascuel}}{{}}}
\bibcite{halpern1998evolutionary}{{30}{1998}{{Halpern and Bruno}}{{}}}
\bibcite{Hampel1974}{{31}{1974}{{Hampel}}{{}}}
\bibcite{Heath2008}{{32}{2008}{{Heath et~al.}}{{Heath, Hedtke, and Hillis}}}
\bibcite{Hillis1993}{{33}{1993}{{Hillis and Bull}}{{}}}
\bibcite{Holland2003}{{34}{2003}{{Holland et~al.}}{{Holland, Penny, and Hendy}}}
\bibcite{huson2005application}{{35}{2005}{{Huson and Bryant}}{{}}}
\bibcite{jermiin2004biasing}{{36}{2004}{{Jermiin et~al.}}{{Jermiin, Ho, Ababneh, Robinson, and Larkum}}}
\bibcite{Kendall2016}{{37}{2016}{{Kendall and Colijn}}{{}}}
\bibcite{Kumar2012}{{38}{2012}{{Kumar et~al.}}{{Kumar, Filipski, Battistuzzi, Pond, and Tamura}}}
\bibcite{lartillot2004bayesian}{{39}{2004}{{Lartillot and Philippe}}{{}}}
\bibcite{laurin2012origin}{{40}{2012}{{Laurin-Lemay et~al.}}{{Laurin-Lemay, Brinkmann, and Philippe}}}
\bibcite{Lopez1999}{{41}{1999}{{Lopez et~al.}}{{Lopez, Forterre, and Philippe}}}
\bibcite{Margush1981}{{42}{1981}{{Margush and McMorris}}{{}}}
\bibcite{Mariadassou2012}{{43}{2012}{{Mariadassou et~al.}}{{Mariadassou, Bar-Hen, and Kishino}}}
\bibcite{Miller2015}{{44}{2015{a}}{{Miller et~al.}}{{Miller, Owen, and Provan}}}
\bibcite{miller2015polyhedral}{{45}{2015{b}}{{Miller et~al.}}{{Miller, Owen, and Provan}}}
\bibcite{morrison1997effects}{{46}{1997}{{Morrison and Ellis}}{{}}}
\bibcite{ogden2006multiple}{{47}{2006}{{Ogden and Rosenberg}}{{}}}
\bibcite{parisi2001structural}{{48}{2001}{{Parisi and Echave}}{{}}}
\bibcite{Pennell2013}{{49}{2013}{{Pennell and Harmon}}{{}}}
\bibcite{Philippe2011}{{50}{2011{a}}{{Philippe et~al.}}{{Philippe, Brinkmann, Lavrov, Littlewood, Manuel, W\IeC {\"o}rheide, and Baurain}}}
\bibcite{philippe2011resolving}{{51}{2011{b}}{{Philippe et~al.}}{{Philippe, Brinkmann, Lavrov, Littlewood, Manuel, W{\"o}rheide, and Baurain}}}
\bibcite{philippe2017pitfalls}{{52}{2017}{{Philippe et~al.}}{{Philippe, Vienne, Ranwez, Roure, Baurain, and Delsuc}}}
\bibcite{Price2010}{{53}{2010}{{Price et~al.}}{{Price, Dehal, and Arkin}}}
\bibcite{rannala2002identifiability}{{54}{2002}{{Rannala}}{{}}}
\bibcite{Revell2008}{{55}{2008}{{Revell et~al.}}{{Revell, Harmon, and Collar}}}
\bibcite{Robinson1979}{{56}{1979}{{Robinson and Foulds}}{{}}}
\bibcite{Rodriguez-Ezpeleta2007}{{57}{2007}{{Rodr\IeC {\'\i }guez-Ezpeleta et~al.}}{{Rodr\IeC {\'\i }guez-Ezpeleta, Brinkmann, Roure, Lartillot, Lang, Philippe, and Anderson}}}
\bibcite{Rohlf1982}{{58}{1982}{{Rohlf}}{{}}}
\bibcite{Rokas2005}{{59}{2005}{{Rokas and Carroll}}{{}}}
\bibcite{Rokas2003}{{60}{2003{a}}{{Rokas et~al.}}{{Rokas, Williams, King, and Carroll}}}
\bibcite{rokas2003genome}{{61}{2003{b}}{{Rokas et~al.}}{{Rokas, Williams, King, and Carroll}}}
\bibcite{Ronquist2003}{{62}{2003}{{Ronquist and Huelsenbeck}}{{}}}
\bibcite{Rydin2002}{{63}{2002}{{Rydin and K\IeC {\"a}llersj\IeC {\"o}}}{{}}}
\bibcite{Shavit2007}{{64}{2007}{{Shavit et~al.}}{{Shavit, Penny, Hendy, and Holland}}}
\bibcite{Shimodaira1999}{{65}{1999}{{Shimodaira and Hasegawa}}{{}}}
\bibcite{St.John2017}{{66}{2017}{{St.~John}}{{}}}
\bibcite{Stamatakis2006}{{67}{2006}{{Stamatakis}}{{}}}
\bibcite{Stamatakis2014}{{68}{2014}{{Stamatakis}}{{}}}
\bibcite{Susko2008}{{69}{2008}{{Susko}}{{}}}
\bibcite{Susko2010}{{70}{2010}{{Susko}}{{}}}
\bibcite{susko2002testing}{{71}{2002}{{Susko et~al.}}{{Susko, Inagaki, Field, Holder, and Roger}}}
\bibcite{Swofford1996}{{72}{1996}{{Swofford et~al.}}{{Swofford, Olsen, Waddell, and Hillis}}}
\bibcite{talavera2007improvement}{{73}{2007}{{Talavera and Castresana}}{{}}}
\bibcite{weyenberg2014kdetrees}{{74}{2014}{{Weyenberg et~al.}}{{Weyenberg, Huggins, Schardl, Howe, and Yoshida}}}
\bibcite{willis2016confidence}{{75}{2016}{{Willis}}{{}}}
\bibcite{wong2008alignment}{{76}{2008}{{Wong et~al.}}{{Wong, Suchard, and Huelsenbeck}}}
\bibcite{Yang1997a}{{77}{1997}{{Yang and Rannala}}{{}}}
\bibcite{Yang2007}{{78}{2007}{{Yang}}{{}}}
\bibcite{Zharkikh1992}{{79}{1992}{{Zharkikh and Li}}{{}}}
