\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Applications of Phylogenies}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Validating the Tree}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Robust Estimate}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Sources of Error}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Sampling Errors}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modeling Errors}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Robustness}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Support Values}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Bootstrap}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Posterior Probabilities}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Likelihood-based Support Values}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Outliers in the Data}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Taxon Sampling}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Consensus Methods}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Consensus Trees}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Strict Consensus}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Majority-rule Consensus}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Extended Majority-rule Consensus}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Branch Lengths in Consensus Trees}{11}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Distance-based Consensus}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Extensions}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Tree Space definition}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use of BHV distance}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Need for a Strong Theoretical Framework}{13}{subsection.5.3}
