[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Extensions.tex
masterDocument=
name=robustness
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Confidence.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Error_Sources.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Extensions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Robustness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:book_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Confidence.tex]
archive=true
column=678
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=4

[item:Error_Sources.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=2

[item:Extensions.tex]
archive=true
column=809
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=5

[item:Motivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=3

[item:Robustness.tex]
archive=true
column=229
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=1

[item:book_chapter.tex]
archive=true
column=294
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=0

[item:robustness.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Confidence.tex]
CursorColumn=678
CursorLine=43
JumpList=
ViMarks=.,43,678,[,43,678,],43,678

[view-settings,view=0,item:Error_Sources.tex]
CursorColumn=55
CursorLine=48
JumpList=
ViMarks=.,38,646,[,38,646,],38,646

[view-settings,view=0,item:Extensions.tex]
CursorColumn=809
CursorLine=53
JumpList=
ViMarks=.,53,513,[,53,513,],53,513

[view-settings,view=0,item:Motivation.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,32,99,[,32,99,],32,99

[view-settings,view=0,item:Robustness.tex]
CursorColumn=229
CursorLine=167
JumpList=
ViMarks=.,167,228,[,167,223,],167,228

[view-settings,view=0,item:book_chapter.tex]
CursorColumn=294
CursorLine=44
JumpList=
ViMarks=.,44,686,[,44,686,],44,686
