[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Motivation.tex
masterDocument=
name=robustness
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Error_Sources.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Robustness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:book_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Error_Sources.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=2

[item:Motivation.tex]
archive=true
column=336
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=3

[item:Robustness.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:book_chapter.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:robustness.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Error_Sources.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,21,16,[,21,0,],21,16

[view-settings,view=0,item:Motivation.tex]
CursorColumn=336
CursorLine=34
JumpList=
ViMarks=.,34,335,[,34,295,],34,335

[view-settings,view=0,item:Robustness.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,34,29,[,34,29,],34,33

[view-settings,view=0,item:book_chapter.tex]
CursorColumn=18
CursorLine=13
JumpList=
ViMarks=.,13,17,[,13,11,],13,17
