[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Robustness.tex
masterDocument=
name=robustness
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Error_Sources.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Extensions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Robustness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:book_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Error_Sources.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=2

[item:Extensions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Motivation.tex]
archive=true
column=335
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=3

[item:Robustness.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=1

[item:book_chapter.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:robustness.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Error_Sources.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,21,16,[,21,0,],21,16

[view-settings,view=0,item:Extensions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,26,0,[,26,0,],26,27

[view-settings,view=0,item:Motivation.tex]
CursorColumn=335
CursorLine=34
JumpList=
ViMarks=.,34,334,[,34,334,],34,334

[view-settings,view=0,item:Robustness.tex]
CursorColumn=53
CursorLine=143
JumpList=
ViMarks=.,143,52,[,143,44,],143,52

[view-settings,view=0,item:book_chapter.tex]
CursorColumn=37
CursorLine=0
JumpList=
ViMarks=.,21,48,[,21,48,],21,48
