[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=book_chapter.tex
masterDocument=
name=robustness
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Robustness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:book_chapter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Robustness.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:book_chapter.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[item:robustness.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Robustness.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,34,29,[,34,29,],34,33

[view-settings,view=0,item:book_chapter.tex]
CursorColumn=18
CursorLine=45
JumpList=
ViMarks=.,45,16,[,45,7,],45,16
