\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}

% Mise en page
\textwidth 16cm
\textheight 24cm
\topmargin -1 cm
\oddsidemargin 0cm
\evensidemargin 0cm

\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathabx}
\usepackage{xcolor}
\usepackage[round]{natbib}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{array}
\usepackage{graphicx}

% custom colors
\newcommand{\noir}[1]{\textcolor[gray]{0}{#1}}   %% black
\newcommand{\gris}[1]{\textcolor[gray]{0.5}{#1}}
\newcommand{\gray}[1]{\textcolor[gray]{0}{\text{#1}}}
\newcommand{\grey}[1]{\textcolor[gray]{0.5}{\text{#1}}} %% light-gray


%opening
\title{Tree Evaluation and Robustness Testing}
\author{Mahendra Mariadassou$^1$ \and Avner Bar-Hen$^2$ \and Hirohisa Kishino$^3$}
\date{%
$^1$INRA, France\\%
$^2$CNAM, France\\%
$^3$University of Tokyo, Japan%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

\begin{abstract}
Reconstructing phylogenies has become a common task in comparative biology. It is however difficult to construct fully reliable phylogenies: trees estimated from different loci may differ and different genetic characters may support different phylogenies. Validation and robustness assessment are therefore critical. Here, we review sources of errors and uncertainties and introduce support values used to characterize weak and strong parts of the tree. We also show to construct robust consensus trees from a robust and how to detect outliers at either the loci or species level. Finally, we show how continuous distances on a tree space can be used to frame validation in a statistical setting.
\end{abstract}

\tableofcontents

\input{Motivation}

\input{Error_Sources} %%1 page %% ABH

\input{Robustness}

\input{Confidence} %3 pages %% MM

% \input{Testing}

\input{Extensions} %1 - 2 pages %% ABH

\section{Further Reading}

Interested readers can refer to 
\begin{itemize}
 \item \citet{Felsenstein2004} to very broad introduction to phylogenetics;
 \item \citet{Susko2010} for an in-depth analysis of the bias in bootstrap values and potential corrections;
 \item \citet{Bryant2003} for a extensive review of consensus methods and their mathematical properties;
 \item \citet{St.John2017} for a extensive review of distances between trees;
 \item \citet{Yang2007} for a detailed analysis of the star tree paradox and problem with posterior probabilities in phylogenetics;
 \item \citet{Degnan2009} for a primer on the gene tree / species tree problem;
 \item \citet{philippe2017pitfalls} for the pitfalls of phylogenomics.
\end{itemize}

\bibliographystyle{plainnat}
\bibliography{robustness}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 