%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sources of Error} \label{sec:error-sources}

%We do not address the species tree/gene tree discrepancy.
%
%\begin{itemize}
% \item Sampling errors
% \item Modeling errors
%\end{itemize}
Genome-scale analyses indicate that different genes yield conflicting phylogenies. Broadly speaking, these conflicts arise from two main sources: (i) the inability of traditional reconstruction methods to deal with the complexity of molecular evolution (methodological sources) and/or (ii) genuine biological events such as lateral gene transfer (LGT), incomplete lineage sorting and others that lead to different evolutionary histories along the genome (biological sources).

Methodological factors affecting phylogenetic reconstruction include the choice of optimality criterion, limited data availability, taxon sampling and specific assumptions in the modelling of sequence evolution. Biological processes such as the natural selection, small population size, etc may also cause the the gene tree to differ from the species tree. The large number of potential explanations for observed incongruences in molecular phylogenetics makes decisions of how to handle them quite difficult \citep{rokas2003genome}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Biological Sources} \label{sec:sampling-error}
%Noisy data (imperfect alignments, sequencing error, one individual per species, different parts of the gene/genome can have different evolutionary histories).

Biologial source of errors are very diverse and among other we may cite  contamination,  frameshift  events,  incorrect  annotations,  erroneous  chimerical  sequences,  wrong orthology assessment, horizontal gene transfer, gene conversion, incomplete lineage sorting or hybridization, etc. (see \cite{philippe2017pitfalls} for a survey)

With the improvement of sequencing technologies, the amount and quality of molecular data used in phylogenetics has drastically increased to the point where sequence quality is superseded by other concerns. For example, inclusion of non-orthologous sequences in a study can have drastic consequences on the final results \citep{laurin2012origin,philippe2011resolving}. It can, for example, arise through undectected contamination of the genetic material during the sampling or sequencing steps (cross-contamination). It can also arise when paralogs are misidentified as orthologs, a common occurrence given the high frequency of gene/genome duplication, gene conversion and gene loss.

% Due to the limitations of ancient sequencing technologies, sequencing errors were frequent and sequence quality was quite variable in these early datasets. High-throughput  sequencing  has  greatly  improved  sequence  quality,  mainly  through  the  large  coverage  of each nucleotide, but has simultaneously flooded researchers with an amount of data that is  impossible to  handle  by  hand. The most frequent errors observed are sequencing errors (especially for transcriptomic data) and annotation errors (especially for genomic data).  Errors due to the inclusion of non-orthologous sequences in phylogenomics can have drastic consequences on the final results (\cite{laurin2012origin,philippe2011resolving}).  Contamination is not the only source of non-orthology, paralogy being a common underhand source of issues, given the high frequency of gene/genome duplication, gene conversion and gene loss. Sequence contamination can occurr at the sampling step or at the laboratory or sequencing steps (cross-contamination).

Finally, correct alignments are of crucial importance in phylogenetics as repeteadly pointed out \citep{morrison1997effects,ogden2006multiple,talavera2007improvement,wong2008alignment}. Yet, due to the lack of tractable models of sequence evolution in the presence of insertion and deletion events (indels), the criteria optimized by alignment software are mostly ad hoc  and based on the simplistic assumptions that homologous characters should be similar and that indels are rare events.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Limited Amount of Informations} \label{sec:small-n}
%Noisy data (imperfect alignments, sequencing error, one individual per species, different parts of the gene/genome can have different evolutionary histories).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modeling Errors} \label{sec:modeling-errors}
%Site independence
%
Every model is only a rough sketch of the complex reality of molecular evolution. First and foremost, the assumption of independent and identical evolutionary forces across sites is certainly not true in reality \citep{Bird1986}. What happens at one site depends both on its genomic context and on its interaction with other sites in the secondary and ternary structures of the molecule. Some relaxation allow sites to evolve at different sites \citep{goldman1994codon}. Formally, each site has its own rate, modeled as a random effect drawn from a gamma distribution. \citet{felsenstein1996hidden} extended this approach to allow the rate at one site to depend on neighbouring sites rates using a hidden Markov model. This model captures dependence on the local genomic context (primary structure) and others have also been developed for dependence induced by proximity of sites in the secondary and ternary structure \citep{Robinson2003, Yu2006} but they are too complex for routine analyses. 

For protein evolution, the rate matrices used to model evolution (\emph{e.g} JTT, PAM, LG, etc) are derived by averaging over patterns observed in thousands of sites. However it is clear \citep{halpern1998evolutionary,parisi2001structural,susko2002testing} that observed amino acid frequencies strongly deviate from the one expected under the JTT matrix. \citet{lartillot2004bayesian} implemented a Bayesian mixture model which allows the inference of site specific rate matrices. These studies show that relaxing the assumption that all sites evolve according to the same rate matrices is crucial for accurate phylogenetic inference. However, such parameter-rich pose problems of their own, which can be difficult to diagnose (see \citet{rannala2002identifiability} for a  discussion of over-parameterization in the context of Bayesian phylogenetic inference).

Additionnally, many models  assume stationarity, homogeneity and reversibility of sequence evolution. This is at odds with observations in archea, where evolution exhibit a trend towards some nucleotides over very long time scales \citep{boussau2006efficient}. In bacteria, codon usage bias (ref codon usage bias) can lead to non reversible evolution and different underlying stationarity state frequencies in different parts of the tree. If distantly related lineages begin to display similar state frequencies, these lineages can be artefactually grouped together when using evolution model that do not explicity allow it (see for example \citep{foster2004modeling,jermiin2004biasing}). Finally, phylogenetic trees are probably not the adequate tool to analyse and represent non-vertical transmission and reticulated evolution \citep{huson2005application}.

% non-vertical transmission and more generally non-reticulated evolution is best captured by phylogenetic networks rather than phylogenetic trees \citep{huson2005application}.
% For instance, the set of nucleotide or amino acid positions free to vary, and the evolutionary rates at which they vary, and the frequencies of nucleotides, codons and amino acids can periodically change over the tree, due to functional or structural alterations in the molecule or differing selective forces in the organisms' genomes.

% Other cases where the homogeneity, stationarity and/or time-reversibility of substitution models are violated include situations where the underlying state frequencies (whether they be nucleotides, amino acids or codons) in the genes of different organisms vary over the tree.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{Complex Evolutionary History} \label{sec:complex-history}

% Incomplete Lineage Sorting (in a multi tree Context) 