%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Testing} \label{sec:testing}

Likelihood based tests for 
\begin{itemize}
 \item topology against topology (or topologies)
 \item model against model
 \item node/branch against polytomy (=branch length)
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Likelihood Based Tests} \label{sec:likelihood-tests}
KH, SH, AU

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Model Testing} \label{sec:model-test}
model test

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Node Testing} \label{sec:node-test}
Test polytomy using using nested models and LRT. Bayes factor in a Bayesian setting.