<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20090730180402" modified="D:20170811105542"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -192 203.996">
<group matrix="1 0 0 1 13.0675 0">
<path matrix="1 0 0 1 -69.7871 268.665" stroke="black" pen="1">
368 296 m
392 272 l
</path>
<path matrix="1 0 0 1 -69.7871 268.665" stroke="black" pen="1">
368 296 m
392 320 l
</path>
<path matrix="1 0 0 1 -69.7871 268.665" stroke="black" pen="1">
368 296 m
320 296 l
</path>
<path matrix="1 0 0 1 -69.7871 268.665" stroke="black" pen="1">
320 296 m
296 320 l
</path>
<path matrix="1 0 0 1 -69.7871 268.665" stroke="black" pen="1">
320 296 m
296 272 l
</path>
</group>
<group matrix="1 0 0 1 13.0675 0">
<path matrix="-0.5547 -0.83205 0.83205 -0.5547 195.521 960.183" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 -3.64133 -4.55166" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
</group>
<group matrix="1 0 0 1 13.0675 0">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -142.169 585.234" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 0.910332 -88.7574" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
</group>
<group matrix="1 0 0 1 13.0675 0">
<path matrix="0.652166 0.758076 -0.758076 0.652166 307.496 168.18" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 139.281 -88.7574" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
</group>
<group matrix="1 0 0 1 13.0675 0">
<path matrix="-0.484642 0.874713 -0.874713 -0.484642 666.864 445.69" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 143.832 -6.37232" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
</group>
</group>
<group matrix="1 0 0 1 128.999 512">
<group matrix="1 0 0 1 -110.933 -308.617">
<path matrix="-0.5547 -0.83205 0.83205 -0.5547 195.521 960.183" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 -3.64133 -4.55166" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
</group>
<group matrix="0.992615 -0.121304 0.121304 0.992615 -176.767 -278.736">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -142.169 585.234" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 0.910332 -88.7574" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
</group>
<group matrix="0.9755 0.22 -0.22 0.9755 16.0408 -366.537">
<path matrix="0.652166 0.758076 -0.758076 0.652166 307.496 168.18" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 139.281 -88.7574" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
</group>
<group matrix="1 0 0 1 -110.933 -308.617">
<path matrix="-0.484642 0.874713 -0.874713 -0.484642 666.864 445.69" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 143.832 -6.37232" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
</group>
<group>
<path matrix="1 0 0 1 3.37865 0" stroke="black" pen="1">
112 280 m
160 264 l
208 280 l
</path>
<path matrix="1 0 0 1 3.37865 0" stroke="black" pen="1">
112 232 m
160 248 l
208 232 l
</path>
<group>
<path matrix="1 0 0 1 3.37865 0" stroke="black" pen="1">
160 264 m
160 248 l
</path>
</group>
</group>
</group>
<group matrix="1 0 0 1 80.0989 512">
<group matrix="0.992615 -0.121304 0.121304 0.992615 71.2326 -278.736">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -142.169 585.234" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 0.910332 -88.7574" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
</group>
<group matrix="0.9755 0.22 -0.22 0.9755 264.041 -366.537">
<path matrix="0.652166 0.758076 -0.758076 0.652166 307.496 168.18" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 139.281 -88.7574" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="12.164" height="11.761" depth="0" valign="baseline" size="LARGE">D</text>
</group>
<group matrix="1 0 0 1 137.068 -308.617">
<path matrix="-0.484642 0.874713 -0.874713 -0.484642 666.864 445.69" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 143.832 -6.37232" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
</group>
<path matrix="-0.5547 -0.83205 0.83205 -0.5547 332.589 651.566" stroke="black" pen="1">
280 192 m
304 192 l
292 232 l
280 192 l
</path>
<text matrix="1 0 0 1 133.426 -313.169" transformations="translations" pos="200.185 603.879" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<path matrix="1 0 0 1 3.37865 0" stroke="black" pen="1">
360 280 m
408 248 l
456 232 l
</path>
<path matrix="1 0 0 1 3.37865 0" stroke="black" pen="1">
408 260 m
408 248 l
</path>
<path matrix="1 0 0 1 3.37865 0" stroke="black" pen="1">
408 260 m
456 280 l
</path>
<path matrix="1 0 0 1 3.37865 0" stroke="black" pen="1">
360 232 m
392.554 251.247 l
</path>
<path matrix="1 0 0 1 3.37865 0" stroke="black" pen="1">
408.026 260.036 m
403.316 257.372 l
</path>
</group>
<text matrix="1 0 0 1 3.90057 -16" transformations="translations" pos="80 736" stroke="black" type="label" width="24.199" height="16.939" depth="4.78" valign="baseline" size="Huge">$T_1$</text>
<text matrix="1 0 0 1 200.899 -16" transformations="translations" pos="80 736" stroke="black" type="label" width="24.199" height="16.939" depth="4.78" valign="baseline" size="Huge">$T_2$</text>
<text matrix="1 0 0 1 400 -16" transformations="translations" pos="80 736" stroke="black" type="label" width="24.199" height="16.939" depth="4.78" valign="baseline" size="Huge">$T_3$</text>
</page>
</ipe>
